<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Tvl.VisualStudio.OpenInExternalBrowser.AB302857-F9A9-4345-B930-FC99D0F80601">
    <Name>Open in External Browser</Name>
    <Author>Sam Harwell</Author>
    <Version>1.1.1</Version>
    <Description xml:space="preserve">Alters the behavior of Ctrl+Click in the editor to open links in the default external browser</Description>
    <Locale>1033</Locale>
    <License>LICENSE</License>
    <!--<Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>-->
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References />

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
